{
  "pages": [
    "pages/login/index",
    "pages/index/index",
    
    "pages/material/material",
    "pages/mine/mine",
    "pages/information/index",
    "pages/answerPage/index",
    "pages/reviewPage/index",
    "pages/user/login",
    "pages/loginByPhoneNum/index"
   
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "情商小剧场",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#dddddd",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/activity.png",
        "selectedIconPath": "images/activity.png",
        "text": "活动"
      },
      {
        "pagePath": "pages/material/material",
        "iconPath": "images/material.png",
        "selectedIconPath": "images/material.png",
        "text": "资料"
      },
      {
        "pagePath": "pages/mine/mine",
        "iconPath": "images/mine.png",
        "selectedIconPath": "images/mine.png",
        "text": "我的"
      }
    ]
  }
}